/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.mov {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
body {
  background: #fff;
  margin-left: 50px;
  margin-right: 50px;
}
.wrapper {
  max-width: 100%;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: auto;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -22px;
}
.wrapper i:last-child {
  right: -22px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fdd38c;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .img img {
  height: auto;
  width: 323px;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
}
.carousel .card span {
  color: #6a6d78;
  font-size: 0.7rem;
  text-align: justify;
  margin-left: 4%;
  margin-right: 4%;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
.tieude {
  text-align: justify;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 4%;
  color: white;
}

.card1 {
  margin-top: 20%;
}
img:hover {
  transform: scale(1.1);
}
a:hover {
  color: #289467;
  text-decoration: underline;
}
.option {
  margin-left: 100px;
  margin-right: 100px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
}
